@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap")

\:root
  --header-height: 3.5rem

  /*========== Colors ==========*/
  --title-color: #F2F2F2FF
  --text-color: #B3B3B3FF
  --text-color-light: #999999FF
  --body-color: #000000FF
  --container-color: #141414FF

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif
  --second-font: "Montserrat", sans-serif
  --biggest-font-size: 2.75rem
  --h1-font-size: 1.5rem
  --h2-font-size: 1.25rem
  --h3-font-size: 1rem
  --normal-font-size: .938rem
  --small-font-size: .813rem
  --smaller-font-size: .75rem

  /*========== Font weight ==========*/
  --font-regular: 400
  --font-medium: 500
  --font-semi-bold: 600

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px)
  \:root
    --biggest-font-size: 5.5rem
    --h1-font-size: 2.5rem
    --h2-font-size: 1.5rem
    --h3-font-size: 1.25rem
    --normal-font-size: 1rem
    --small-font-size: .875rem
    --smaller-font-size: .813rem


/*=============== BASE ===============*/
*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  scroll-behavior: smooth

body,
button,
input
  font-family: var(--body-font)
  font-size: var(--normal-font-size)
  color: var(--text-color)

body
  background-color: var(--body-color)

button,
input
  outline: none
  border: none

h1, h2, h3, h4
  color: var(--title-color)
  font-family: var(--second-font)
  font-weight: var(--font-semi-bold)

ul
  list-style: none

a
  text-decoration: none

img
  display: block
  max-width: 100%
  height: auto

/*=============== REUSABLE CSS CLASSES ===============*/
.container
  max-width: 1120px
  margin-inline: 1.5rem

.like-headline
  color: var(--title-color)
  font-family: var(--second-font)
  font-weight: var(--font-semi-bold)

.grid
  display: grid
  gap: 1.5rem

.section
  padding-block: 5rem 1rem

.section__title
  text-align: center
  font-size: var(--h1-font-size)
  margin-bottom: 1.5rem

.main
  overflow: hidden /* For animation ScrollReveal */

/*=============== HEADER & NAV ===============*/
.header
  position: fixed
  width: 100%
  background-color: transparent
  top: 0
  left: 0
  z-index: 100

.nav
  height: var(--header-height)
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    color: var(--title-color)
    font-family: var(--second-font)
    font-weight: var(--font-semi-bold)
  &__toggle, &__close
    display: flex
    font-size: 1.25rem
    color: var(--title-color)
    cursor: pointer
  &__list
    display: flex
    flex-direction: row

/* Navigation for mobile devices */
@media screen and (max-width: 1023px)
  .nav
    &__menu
      position: fixed
      top: -100%
      left: 0
      width: 100%
      background-color: hsla(0, 0%, 0%, .3)
      padding-block: 4rem
      backdrop-filter: blur(24px)
      -webkit-backdrop-filter: blur(24px)
      transition: top .4s
    &__close
      position: absolute
      top: 1rem
      right: 1.5rem

.nav
  &__list
    text-align: center
    display: flex
    flex-direction: column
    row-gap: 2.5rem
  &__link
    position: relative
    color: var(--title-color)
    font-family: var(--second-font)
    font-weight: var(--font-medium)
    &::after
      content: ""
      width: 0
      height: 2px
      background-color: var(--title-color)
      position: absolute
      left: 0
      bottom: -.5rem
      transition: width .3s
    &:hover::after
      width: 70%

/* Show menu */
.show-menu
  top: 0

/* Add blur to header */
.blur-header::after
  content: ''
  position: absolute
  width: 100%
  height: 100%
  background-color: hsla(0, 0, 0, .3)
  backdrop-filter: blur(24px)
  -webkit-backdrop-filter: blur(24px)
  top: 0
  left: 0
  z-index: -1

/* Active link */
.active-link::after
  width: 70%

/*=============== HOME ===============*/
.home
  position: relative
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 750px
    object-fit: cover
    object-position: center
  &__shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 800px
    background: linear-gradient(180deg, hsla(0, 0, 0, 0) 58%, hsl(0, 0, 0) 78%)
  &__container
    position: relative
    padding-top: 3rem
    row-gap: 3rem
  &__data
    text-align: center
  &__subtitle
    font-style: var(--h3-font-size)
    margin-bottom: .5rem
  &__title
    font-size: var(--biggest-font-size)
    margin-bottom: 1rem
  &__description
    margin-bottom: 2rem
    color: var(--title-color)
  &__cards
    grid-template-columns: 240px
    justify-content: center
  &__card
    position: relative
    overflow: hidden
    &-img
      transition: transform .4s
    &-shadow
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(180deg, hsla(0, 0, 0, 0) 50%, hsl(0, 0, 0) 125%)
    &-title
      position: absolute
      left: 1rem
      bottom: 1rem
      z-index: 1
  &__card:hover .home__card-img
    transform: scale(1.2)

/*=============== BUTTON ===============*/
.button
  background-color: var(--container-color)
  padding: 1.25rem 1.5rem
  color: var(--title-color)
  display: inline-flex
  align-items: center
  column-gap: .5rem
  &:hover i
    transform: translateX(.25rem)
  i
    font-size: 1.25rem
    transition: transform .4s
    font-weight: initial

/*=============== ABOUT ===============*/
.about
  &__container
    row-gap: 3rem
  &__data
    text-align: center
  &__description
    margin-bottom: 2rem
  &__image
    position: relative
    justify-self: center
    overflow: hidden
  &__image:hover .about__img
    transform: scale(1.2)
  &__img
    width: 300px
    transition: transform .4s
  &__shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, hsla(0, 0, 0, 0) 50%, hsl(0, 0, 0) 125%)

/*=============== POPULAR ===============*/
.popular
  &__container
    padding-top: 1.5rem
    grid-template-columns: 240px
    justify-content: center
    row-gap: 2.5rem
  &__image
    position: relative
    overflow: hidden
    margin-bottom: 1rem
  &__img
    transition: transform .4s
  &__shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, hsla(0, 0, 0, 0) 50%, hsl(0, 0, 0) 125%)
  &__title
    font-size: var(--h3-font-size)
    margin-bottom: .5rem
  &__location
    display: inline-flex
    align-items: center
    column-gap: .25rem
    font-size: var(--small-font-size)
    font-weight: 500
  &__location i
    font-size: 1rem
  &__image:hover .popular__img
    transform: scale(1.2)

/*=============== EXPLORE ===============*/
.explore
  position: relative
  &__image
    position: absolute
    overflow: hidden
  &__img
    width: 100vw
    height: 333px
    object-fit: cover
    object-position: center
  &__shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, hsl(0, 0, 0) 5%, hsla(0, 0, 0, 0) 40%, hsla(0, 0, 0, 0) 60%, hsl(0, 0, 0) 92%)
  &__content
    position: relative
    padding-top: 16rem
    text-align: center
    row-gap: 2.5rem
  &__user
    display: inline-flex
    align-items: center
    justify-content: center
    column-gap: 0.5rem
  &__perfil
    width: 30px
    border-radius: 50%
  &__name
    font-size: var(--small-font-size)
    color: var(--title-color)
/*=============== JOIN ===============*/
.join
  &__container
    row-gap: 3rem
    padding-bottom: 2.5rem
  &__data
    text-align: center
  &__description
    margin-bottom: 2rem
  &__form
    display: grid
    row-gap: 1rem
  &__input
    padding: 1.25rem 1.5rem
    background-color: var(--container-color)
  &__button
    cursor: pointer
  &__image
    position: relative
    justify-self: center
    overflow: hidden
  &__img
    width: 300px
    transition: transform .4s
  &__shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, hsla(0, 0, 0, 0) 50%, hsl(0, 0, 0) 125%)
  &__image:hover .join__img
    transform: scale(1.2)

/*=============== FOOTER ===============*/
.footer
  padding-block: 2.5rem
  background-color: var(--container-color)
  &__content
    row-gap: 3.5rem
  &__logo
    display: inline-block
    color: var(--title-color)
    font-size: var(--h2-font-size)
    font-family: var(--second-font)
    font-weight: var(--font-semi-bold)
    margin-bottom: 1rem
  &__data
    grid-template-columns: repeat(2, max-content)
    gap: 2.5rem 3.5rem
  &__title
    font-size: var(--h3-font-size)
    margin-bottom: 1rem
  &__links
    display: grid
    row-gap: .75rem
  &__link
    color: var(--text-color)
    transition: color .4s
    &:hover
      color: var(--title-color)
  &__social, &__group
    display: flex
  &__group
    margin-top: 5rem
    flex-direction: column
    align-items: center
    row-gap: 2rem
  &__social
    column-gap: 1.5rem
  &__social-link
    color: var(--text-color)
    font-size: 1.25rem
    transition: color .4s, transform .4s
    &:hover
      color: var(--title-color)
      transform: translateY(-.25rem)
  &__copy
    font-size: var(--smaller-font-size)
    color: var(--text-color-light)
    text-align: center

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar
  width: .6rem
  border-radius: .5rem
  background-color: hsl(0, 0, 10%)
  &-thumb
    border-radius: .5rem
    background-color: hsl(0, 0, 20%)
    &:hover
      background-color: hsl(0, 0, 30%)

/*=============== SCROLL UP ===============*/
.scrollup
  position: fixed
  right: 1rem
  bottom: -50%
  background-color: hsla(0, 0, 100%, .1)
  padding: 6px
  display: inline-flex
  color: var(--title-color)
  font-size: 1.25rem
  backdrop-filter: blur(24px)
  -webkit-backdrop-filter: blur(24px)
  z-index: 10
  transition: bottom .4s, transform .4s
  &:hover
    transform: translateY(-.25rem)
/* Show Scroll Up */
.show-scroll
  bottom: 3rem

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px)
  .container
    margin-inline: 1rem
  .footer__data
    grid-template-columns: max-content

/* For medium devices */
@media screen and (min-width: 576px)
  .home__container, .about__container, .explore__content, .join__container
    grid-template-columns: 380px
    justify-content: center
  .footer__data
    grid-template-columns: repeat(3, max-content)

@media screen and (min-width: 768px)
  .home__cards
    grid-template-columns: repeat(2, 240px)
  .about__container, .join__container
    grid-template-columns: repeat(2, 340px)
    align-items: center
  .about__data, .about__data .section__title, .join__data, .join__data .section__title
    text-align: initial
  .popular__container
    grid-template-columns: repeat(2, 240px)
  .join__image
    order: -1
  .footer
    &__content
      grid-template-columns: repeat(2, max-content)
      justify-content: space-between
    &__group
      flex-direction: row
      justify-content: space-between
    &__copy
      order: -1

/* For large devices */
@media screen and (min-width: 1023px)
  .nav
    &__close, &__toggle
      display: none
    &__list
      display: flex
      flex-direction: row
      column-gap: 4rem
  .popular__container
    grid-template-columns: repeat(3, 240px)
  .footer__data
    grid-template-columns: repeat(4, max-content)
    column-gap: 4.5rem

@media screen and (min-width: 1152px)
  .container
    margin-inline: auto
  .section
    padding-block: 7rem 2rem
  .nav
    height: calc(var(--header-height) + 1.5rem)
  .home
    &__container
      grid-template-columns: initial
      justify-content: initial
      row-gap: 4.5rem
      padding-top: 6.5rem
    &__shadow
      height: 980px
    &__data
      text-align: initial
      width: 480px
    &__subtitle
      font-size: var(--h2-font-size)
    &__description
      margin-bottom: 2.5rem
    &__cards
      grid-template-columns: repeat(4, 260px)
    &__card-title
      left: 1.5rem
      bottom: 1.5rem
  .button
    column-gap: 1.5rem
  .about
    &__container
      grid-template-columns: 400px 460px
      column-gap: 8.5rem
      padding-block: 1rem
    &__description
      margin-bottom: 3rem
    &__img
      width: 460px
  .popular
    &__container
      grid-template-columns: repeat(3, 300px)
      column-gap: 3rem
      padding-top: 4rem
    &__title
      font-size: var(--h2-font-size)
    &__location
      font-size: var(--normal-font-size)
  .explore
    &__img
      height: 600px
    &__content
      padding-top: 28rem
      grid-template-columns: 670px 1fr
    &__user
      justify-content: flex-end
      align-self: flex-end
      margin-bottom: 1.25rem
  .explore__data, .explore__data .section__title
    text-align: initial
  .join
    &__container
      grid-template-columns: 460px 340px
      column-gap: 8.5rem
      padding-block: 1rem 5rem
    &__img
      width: 460px
    &__description
      margin-bottom: 3rem
  .footer
    padding-block: 5rem 3rem
    &__title
      margin-bottom: 1.5rem
    &__group
      margin-top: 7rem
    &__social
      column-gap: 2rem
    &__social
      font-size: 1.5rem
  .scrollup
    right: 3rem
